VITE_SUPABASE_URL=https://mldritximqqrappmcsvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZHJpdHhpbXFxcmFwcG1jc3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDgyMDUsImV4cCI6MjA2NjQyNDIwNX0.0C3UVhSscx5iUC5_EkCZ9NtmZzRObawQLfhgV-eOmHo
